<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      header {
        text-align: center;
        background-color: #3498db;
        padding: 20px;
        color: #fff;
        margin-bottom: 20px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
      }
      .section {
        margin-top: 40px;
      }
      .container {
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button {
        width: 160px;
        height: 45px;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
        cursor: pointer;
        background-color: #3498db;
        color: #fff;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #2980b9;
      }
      h1 {
        color: #333;
        margin-bottom: 10px;
      }
      h3 {
        color: #555;
        margin-bottom: 30px;
      }
      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }   
      li {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
      }
      .name {
        flex: 1;
        padding-left: 10px;
      }
      .price {
        min-width: 80px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Online Store</h1>
      <h3>Demo for Genentech - Interview</h3>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1>Products</h1>
          <img src='https://images.prismic.io/frameworkmarketplace/5dc5fc06-aec5-4f28-a924-0230aa91a360_Pre-Marketplace+-+image_02.jpg?auto=compress,format' alt="product-image">
          <ul id="products"></ul>
          <button class='button' onclick="handleProductsRequest()">View Products</button>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1>Shopping Cart</h1>
          <img src='https://www.statcan.gc.ca/o1/sites/default/files/2021-11/shopping_2.jpg' alt="shopping-cart-image">
          <ul id="shopping-cart"></ul>
          <button class='button' onclick="handleShoppingCartRequest()">View Shopping Cart</button>
        </div>
      </section>
    </main>
  </body>
</html>
